<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Computer Science | Fordham </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <style>
            body {
                height: 100vh;
                margin: 0;
                font-family: 'Raleway', sans-serif;
            }

            .container {
                display: flex;
                width: 100%;
            }

            .sidebar{
                display: flex;
                flex-direction: column;
                width: 30%;
                padding-left: 120px;
                padding-top: 30px;
                border-right: 1px solid rgb(223, 223, 223);
            }
            
            .sidebar-title{
                color: #900028;
            }

            .sidebar-box{
                background-color: rgb(224, 224, 224);
                border-left: solid #900028;
                padding: 15px;
                margin-right: 60px;
                margin-bottom: 40px;
            }

            .sidebar-button{
                background-color: #900028;
                color: white;
                margin-right: 60px;
                border-radius: 2px;
                text-align: center;
                padding: 25px;
                font-family: 'Raleway', sans-serif;
                font-size: 20px;

            }

            .main{
                flex-direction: column;
                padding-left: 70px;
                padding-right: 150px;
                padding-top: 30px;
                width: 70%
            }
            .main-content{
                line-height: 1.6;
            }

            .red{
                color: #900028;
            }

            .main-title{
                font-size: 50px;
                color: #900028;
            }
            .main-p-img{
                display: flex;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="sidebar">
                <h2 class="sidebar-title">Majors and Minors</h2>

                <div class="sidebar-box">
                    <a href="">What's Your Passion?</a>
                    <br><br>
                    <a href="">Accelerated Degree Programs</a>
                </div>

                <button class="sidebar-button">Majors and Minors</button>
            </div>
            <div class="main">

                <div class="main-nav">
                    Home / Admissions and Aid / Undergraduate Admission / Majors and Minors / 
                    <span class="red">Computer Science</span>
                </div>

                <h1 class="main-title">Computer Science</h1>

                <div class="main-content">
                    <p>
                        Degree Options: Major, Minor         <br>
                        Locations: Lincoln Center, Rose Hill <br>
                        Visit the <a href="">Computer and Information Science Department</a>
                    </p>

                    <h3>
                        Wherever there's a computer, there's a skilled person developing,
                        maintaining, hacking, advancing or simply using it. Be that person.
                    </h3>

                    <div class="main-p-img">
                        <div class="main-p">
                            <p>
                                It's difficult to imagine life without computers when 
                                they're so central to our information-driven global society. 
                                But it's not difficult to imagine the amazing pursuits you'll
                                be prepared for with a degree in computer science from Fordham's 
                                department of Computer and Information Sciences.
                            </p>
    
                                The computer science major emphasizes science and technology, 
                                including software design and programming, computer architecture 
                                and functions, and the development of an ability to analyze and 
                                solve problems in using the computer as a tool.
                        </div>

                        <div class="main-img">
                            <img src="fordham-cs-image.jpg" alt="Hardware" width=225>
                        </div>
                    </div>

                    <p>
                        Get inspired by the classes we offer. Programming. Bioinformatics. 
                        Robotics. Video game design. Cyber security. Networking. Database management.
                        Health and medical informatics.
                    </p>

                    <p>
                        Our faculty members are active researchers driven by intellectual curiosity 
                        and the desire to make an impact. Join them in one of our labs. Requirements: 
                        open mind, warm heart, and lots of passion.
                    </p>

                    <p>
                        You'll learn more than computer science here. You'll also study philosophy, 
                        theology, history, mathematics, languages, and the performing arts through 
                        Fordham's common core curriculum, the centerpiece of our liberal arts education. 
                        We want you to excel in your field—and as a human being.
                    </p> 
                </div>
            </div>
        </div>
        
        
    </body>
</html>